{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-file-saver": "^1.1.0",
    "axios": "^0.21.1",
    "downloadjs": "^1.4.7",
    "js-file-download": "^0.4.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}